<!DOCTYPE html>

	<html>
		<head>
	 	
	 		<title>About Me</title>
	 	
	 	<!-- Navigation Bar -->
	 		<style>
				ul {
				  list-style-type: none;
				  margin: 0;
				  padding: 0;
				  overflow: hidden;
				  background-color: #000000;
				}

				li {
				  float: left;
				}

				li a {
				  display: block;
				  color: white;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				}

				li a:hover:not(.active) {
				  background-color: #B22222;
				}

				.active {
				  background-color: #800000;
				}
			</style>

		<!-- Header -->

			<style type="text/css">
				h1{
					text-align: center;
					background-image: url('bg image.jpg');
				}
				p{
					margin: 20px
				}
			</style>

		<!-- Image -->
		<style>
			div.gallery {
			  margin: 5px;
			  float: left;
			  width: 180px;
			}

			div.gallery img {
			  width: 100%;
			  height: auto;
			}

		</style>

	 	</head>

		<body>
	 
	 		<ul>
			  <li><a class="active" href="index.html">Home</a></li>
			  <li><a href="About.html">About</a></li>
			  <li><a href="Gallery.html">Gallery</a></li>
			</ul>

			<header id="header">
				<h1>About Me</h1>
			</header>

		<br>

		<!-- Image -->
		<div class="gallery">
			<img src="IMG_1580.JPG" alt="Me">
		</div>
			
		<!-- Details -->
		<div>
			<p>
				Name:	Siti Nur Haida Abdullah
			</p>
			<p>
				Age:	20 y/o
			</p>
			<p> Gender:	Secret &#129325;</p>
			<p>
				Status:	Sleeping &#128164;
			</p>
			<p>
				Occupation:	Student
			</p>
			<p>
				Twitter:	<a href="https://twitter.com/HLish" target="_blank">@HLish</a>
			</p>
			<p>
				Email:	<a href="mailto:haidabdullah21@gmail.com">haidabdullah21@gmail.com</a>
			</p>

		</div>

		</body>

	</html>