<!DOCTYPE html>

	<html>
		<head>
			<title>My Gallery</title>

	<!-- Navigation Bar -->
 		<style>
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #000000;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover:not(.active) {
			  background-color: #B22222;
			}

			.active {
			  background-color: #800000;
			}
		</style>

	<!-- Header -->

		<style type="text/css">
			h1{
				text-align: center;
				background-image: url('bg image.jpg');
			}
		</style>

	<!-- Image -->
		<style>
			div.gallery {
			  margin: 5px;
			  border: 1px solid #DC143C;
			  float: left;
			  width: 180px;
			}

			div.gallery:hover {
			  border: 1px solid #FFD700;
			}

			div.gallery img {
			  width: 100%;
			  height: auto;
			}

			div.desc {
			  padding: 15px;
			  text-align: center;
			}

		</style>

		</head>

		<body>

			<ul>
		  <li><a class="active" href="index.html">Home</a></li>
		  <li><a href="About.html">About</a></li>
		  <li><a href="Gallery.html">Gallery</a></li>
		</ul>

		<header id="header">
			<h1>My Gallery</h1>
		</header>

	<!-- Image -->

		<div class="gallery">
		  <a target="_blank" href="https://www.instagram.com/p/BlcQgRFAnGX/">
		    <img src="college.jpg" alt="My College">
		  </a>
		  <div class="desc">College</div>
		</div>

		<div class="gallery">
		  <a target="_blank" href="https://www.instagram.com/p/BwqT0zXgmoj/">
		    <img src="PTAR view.jpg" alt="PTAR view">
		  </a>
		   <div class="desc">View from PTAR Rembau</div>
		</div>

		<div class="gallery">
		  <a target="_blank" href="https://www.instagram.com/p/BvLExt0ApNa/">
		    <img src="gunung mc.jpg" alt="Gunung Masscomm">
		  </a>
		   <div class="desc">Masscomm ada gunung &#127748;</div>
		</div>

		<div class="gallery">
		  <a target="_blank" href="https://www.instagram.com/p/Bryu0YbACgF/">
		    <img src="klana.jpg" alt="Klana Beach Resort">
		  </a>
		   <div class="desc">Klana Beach Resort</div>
		</div>

		<div class="gallery">
		  <a target="_blank" href="https://www.instagram.com/p/Brwd7fMA1UK/">
		    <img src="Beach.jpg" alt="Pantai Teluk Kemang">
		  </a>
		   <div class="desc">Pantai Teluk Kemang</div>
		</div>

		</body>
	</html>