<!DOCTYPE html>

	<html>
		<head>

			<title>My Blog</title>

		<!-- Navigation Bar -->
			<style>
				ul {
				  list-style-type: none;
				  margin: 0;
				  padding: 0;
				  overflow: hidden;
				  background-color: #000000;
				}

				li {
				  float: left;
				}

				li a {
				  display: block;
				  color: white;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				}

				li a:hover:not(.active) {
				  background-color: #B22222;
				}

				.active {
				  background-color: #800000;
				}
			</style>

		<!-- Header -->

			<style type="text/css">
				h1{
					text-align: center;
					background-image: url('bg image.jpg');
				}

				p{
					text-align: center;
					margin: 20px
				}
			</style>

		</head>

		<body>

			<ul>
			  <li><a class="active" href="index.html">Home</a></li>
			  <li><a href="About.html">About</a></li>
			  <li><a href="Gallery.html">Gallery</a></li>
			</ul>

			<header>
				<h1>Haida's Blog</h1>
			</header>

		<!-- Homepage Paragraph -->
			<p>
				Assalamualaikum. Hi blog! Welcome to my guys tibeh &#128517;
			</p>
			<p>
				So here is second task which is do the hyperlink html &#129300;
			</p>
			<p>
				Explore my blog to find out more about me &#128521;
			</p>
			
		</body>
	</html>